### set log levels ###
log4j.rootCategory=INFO, stdout, file

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

### 输出到日志文件 ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/wego.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[%p] %m%n

### 输出日志到网络接口 ###
log4j.appender.tcp=org.apache.log4j.net.SocketAppender
log4j.appender.tcp.Port=4560
log4j.appender.tcp.RemoteHost=logstash-collector.logstash
log4j.appender.tcp.ReconnectionDelay=60000
#log4j.appender.tcp.LocationInfo=true
log4j.appender.tcp.layout=org.apache.log4j.PatternLayout
log4j.appender.tcp.layout.ConversionPattern=%d-[%p] %m%n
log4j.appender.tcp.Application=admin-api

### 调整日志输出级别 ###
log4j.logger.com.etong=DEBUG
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.net.rubyeye=ERROR